<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="refresh" content="3;url=https://access.ex.indianoil.in/oam/server/obrareq.cgi?encquery%3DmUpTp52G9MMyF09IUSvQMPsbS%2B85xrx%2BP21ILKraNqRy5D5IntGvfU6C3H%2FLhx8ZDpvOOmY14CP0FyeJ2FESTizie1S49e6IHxbIlnuHFCf%2BT5wvbNOeE94RnB80QhrHJut4c6s8JXuI4MZNX4bbcbgt8%2FVL9wyJOyU8qPthw51PF4ltJcuYThrVu8q%2BnDcBua6wRyVSKZjPj%2BUIVocWbehjleOi7aOxGCr6QioHtxywgG7UFMv8CpPVBxpaphqvd7ATynpL%2BaoXbv%2FDfXMj%2FdHtbPT5Ex%2BAZ8qcL%2F9oQZYq9MWKD3gpSCDSy0ZNyhZ%2B30gobQxuolCjM3lD8G8ztg%3D%3D%20agentid%3DWebcenter_CX%20ver%3D1%20crmethod%3D2&ECID-Context=1.005zlr7u5GABx0o5oVT4iY0003Q903bMFy%3BkXjE">
    <title>Indane Gas | Hapvey</title>
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <style>
        @import url(//fonts.googleapis.com/css?family=Lato:300,400,700,900);

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: Lato, sans-serif;
        }

        img {
            border: 0;
        }

        .fw {
            width: 100%;
        }

        .fl {
            float: left;
        }

        .intermediary {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .intermediary .hd_1 {
            font-size: 24px;
            color: #333333;
            font-weight: 700;
            line-height: 40px;
            padding-top: 25px;
            display: inline-block;
        }

        .intermediary .hd_2 {
            font-size: 18px;
            line-height: 24px;
            color: #666666;
            display: inline-block;
            padding: 10px 10px 0 10px;
            font-weight: 400;
        }

        .intermediary_d {
            border-radius: 4px;
            border: 1px solid #e6e6e6;
            padding: 30px 0 20px;
            width: 791px;
        }

        .inter_h {
            padding-top: 40px;
        }

        .inter_h img {
            margin-right: 40px;
            vertical-align: middle;
        }

        .inter_h img:first-child+img+img {
            margin-right: 0;
        }

        .inter_h span {
            line-height: 60px;
            vertical-align: middle;
            display: inline-block;
            font-size: 18px;
            color: #333333;
            font-weight: 700;
        }

        .auto_redirct {
            display: inline-block;
            width: 85%;
            border-top: 1px solid #e6e6e6;
            padding-top: 20px;
            margin: 30px 0 0;
        }

        .auto_redirct p {
            font-size: 13px;
            color: #333333;
        }

        .auto_redirct p a {
            color: #0099cc;
            font-weight: 700;
        }

        @media (max-width:821px) {
            .intermediary_d {
                width: calc(100% - 30px);
            }
        }

        @media (max-width:599px) {
            .intermediary_d {
                width: calc(100% - 20px);
            }

            .intermediary .hd_1 {
                font-size: 16px;
                line-height: 20px;
                padding-top: 15px;
            }

            .intermediary .hd_2 {
                font-size: 14px;
                line-height: 18px;
            }

            .intermediary .hd_2 br {
                display: none;
            }

            .intermediary_d {
                padding: 20px 0 10px;
            }

            .unsign_sign_cash img {
                width: 70px;
                height: 70px;
            }

            .inter_h {
                padding-top: 15px;
            }

            .inter_h span {
                font-size: 16px;
            }

            .inter_h img {
                margin-right: 20px;
                width: 90px;
                height: auto;
            }

            .inter_h img:first-child+img {
                width: 56px;
            }

            .inter_h img:first-child+img+img {
                width: 56px;
            }

            .auto_redirct {
                margin: 15px 0 0;
                padding-top: 10px;
                width: 100%;
            }

            .auto_redirct p {
                font-size: 11px;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z10CB5LH9N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Z10CB5LH9N');
    </script>

</head>

<body>
    <section class="intermediary">
        <div class="intermediary_d">
            <div class="fl fw ac unsign_sign_cash">
                <img src="images/company-logo.png" alt="Redirect" id="imgNoCashbackIntermediate">
            </div>

            <div class="fl fw inter_h">
                <img src="images/intermediary_animation.gif" width="56" height="16" alt="loading..."
                    id="imgIntermediateLoader">
            </div>
        </div>
    </section>
</body>

</html>
